<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Blood Bank Management{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    {% block css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <a class="navbar-brand text-white" href="/">
            <i class="fab fa-gratipay"></i> Blood Bank Management System
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link text-white" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/donate_blood">Donate Blood</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/donation_history">Donation History</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/donor/make-request">Blood Request</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/donor/request-history">Request History</a></li>
                <li class="nav-item">
                    <form action="{% url 'donor_logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-link text-white">Logout &nbsp; <i class="fas fa-sign-out-alt"></i></button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
