<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog List</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}"> <!-- Optional, for styling -->
</head>
<body>
    <header>
        <h1>Blog List</h1>
        <nav>
            <a href="/">Home</a> |
            <a href="/blogs/">Blogs</a> |
            <a href="/contact/">Contact</a>
        </nav>
    </header>

    <main>
        <section class="blog-list">
            {% if blogs %}
                <ul>
                    {% for blog in blogs %}
                        <li>
                            <h2><a href="{% url 'blog_detail' blog.id %}">{{ blog.title }}</a></h2>
                            <p>Posted on: {{ blog.created_at|date:"F j, Y" }}</p>
                            <p>{{ blog.excerpt|slice:":100" }}...</p>
                            <a href="{% url 'blog_detail' blog.id %}">Read more</a>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No blogs available.</p>
            {% endif %}
        </section>
    </main>

    <footer>
        <p>&copy; {{ current_year }} Blog Site. All rights reserved.</p>
    </footer>
</body>
</html>
