{% extends 'myapp/donorbase.html' %}
{% block content %}
{% load static %}

<head>
    <style>
        .label {
            color: white;
            padding: 8px;
        }
   
        .success {background-color: #4CAF50;} /* Green */
        .info {background-color: #2196F3;} /* Blue */
        .warning {background-color: #ff9800;} /* Orange */
        .danger {background-color: #f44336;} /* Red */
        .other {background-color: #e7e7e7; color: black;} /* Gray */
    </style>
</head>

<br><br>
<div class="container">
    <h4 class="text-center">My Donation History</h4><br>
    <table class="table table-light table-hover table-bordered table-striped">
        <thead class="bg-info">
            <tr>
                <th scope="col">Donor Age</th>
                <th scope="col">Disease (if any)</th>
                <th scope="col">Blood Group</th>
                <th scope="col">Unit</th>
                <th scope="col">Date</th>
                <th scope="col">Status</th>
            </tr>
        </thead>
        <tbody>
            {% for t in donations %}
            <tr>
                <td>{{ t.age }}</td>
                <td>{{ t.disease }}</td>
                <td>{{ t.bloodgroup }}</td>
                <td>{{ t.unit }}</td>
                <td>{{ t.date }}</td>
                
                {% if t.status == 'Approved' %}
                    <td><span class="label warning">Approved</span></td>
                {% elif t.status == 'Rejected' %}
                    <td><span class="label success">Rejected</span></td>
                {% else %}
                    <td><span style="color: white;margin-left: 0px;" class="label info">Pending</span></td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock content %}
