<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONOR</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <style>
        /* Global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }
        body {
            background-color: #f3f5f9;
        }

        /* Navbar styles */
        .navbar {
            background-color: #ff0018 !important;
            padding: 10px 0;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .nav-item {
            margin: 0 15px;
        }
        .nav-link {
            color: white !important;
            font-size: 1.1rem;
            font-weight: bold;
        }
        .nav-link:hover {
            text-decoration: underline;
        }

        /* Main content area */
        .main_content {
            padding: 20px;
            text-align: center;
        }

        .main_content h1 {
            font-size: 2.5rem;
            color: #ff0018;
            margin-bottom: 30px;
        }

        /* Themed Blood-related elements */
        .blood-icon {
            font-size: 4rem;
            color: #ff0018;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-body {
            text-align: center;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
            }
            .main_content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand text-white" href="/">
            <i class="fab fa-gratipay"></i>
            <span style="font-family: 'Comic Sans MS', cursive; font-size: 1.2rem;">
                Blood Bank Management System
            </span>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/donate_blood" >Donate Blood</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/donation_history">Donation History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/donor/make-request">Blood Request</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/donor/request-history">Request History</a>
                </li>
                <li class="nav-item">
                    <form action="{% url 'donor_logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-link" style="color: white;">
                            Logout &nbsp; <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main_content">
        <h1>Welcome to Your Donor Dashboard</h1>

        <!-- Blood Donation Information Cards -->
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Request Made</h5>
                        <i class="fas fa-tint blood-icon"></i>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Pending Requests</h5>
                        <i class="fas fa-hourglass-start blood-icon"></i>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Approved Requests</h5>
                        <i class="fas fa-check-circle blood-icon"></i>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Rejected Requests</h5>
                        <i class="fas fa-history blood-icon"></i>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9Q+Y1QKtv3Rn7W3c03G6yZ/3R1f0TtZzkvQoT5pL1t9cRqqQFF14lLbXH9" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQfjfEXpSbeS2LxTF5WvtnS4nFJpFA8G6czbW9" crossorigin="anonymous"></script>

</body>
</html>
