{% extends 'myapp/donorbase.html' %}
{% block content %}
<br><br>
<div class="container">
    <h1 class="my-4">Donor Dashboard</h1>

    <div class="row">
        <!-- Request Made Card -->
        <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body text-center">
                    <div class="blood">
                        <i class="fas fa-sync-alt xyz fa-3x"></i>
                    </div>
                    <br>
                    <div>
                        <h4>Request Made</h4>
                        <p>{{ requestmade }}</p>                            
                    </div>                            
                </div>
            </div>
        </div>

        <!-- Pending Request Card -->
        <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body text-center">
                    <div class="blood">
                        <i class="fas fa-sync xyz fa-3x"></i>
                    </div>
                    <br>
                    <div>
                        <h4>Pending Request</h4>
                        <p>{{ requestpending }}</p>
                    </div>                            
                </div>
            </div>
        </div>

        <!-- Approved Request Card -->
        <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body text-center">
                    <div class="blood">
                        <i class="fas fa-check-circle xyz fa-3x"></i>
                    </div>
                    <br>
                    <div>
                        <h4>Approved Request</h4>
                        <p>{{ requestapproved }}</p>
                    </div>                            
                </div>
            </div>
        </div>

        <!-- Rejected Request Card -->
        <div class="col-sm-3">
            <div class="card bg-light">
                <div class="card-body text-center">
                    <div class="blood">
                        <i class="fas fa-times-circle xyz fa-3x"></i>
                    </div>
                    <br>
                    <div>
                        <h4>Rejected Request</h4>
                        <p>{{ requestrejected }}</p>
                    </div>                            
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer with Developer Info -->


{% endblock content %}
