{% extends 'base.html' %}

{% block title %}Donor Dashboard{% endblock %}

{% block content %}
    <h1 class="text-center my-5">Welcome to Your Donor Dashboard</h1>
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Request Made</h5>
                    <i class="fas fa-tint blood-icon"></i>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Pending Requests</h5>
                    <i class="fas fa-hourglass-start blood-icon"></i>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Approved Requests</h5>
                    <i class="fas fa-check-circle blood-icon"></i>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Rejected Requests</h5>
                    <i class="fas fa-history blood-icon"></i>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
